# zita-app

./: .gitignore  README.md  Zita.sln
Zita/: DBHelper.cs  Program.cs  SQLQuery1.sql  Zita.csproj  app.manifest  frmCadastro.Designer.cs  frmCadastro.cs  frmCaixa.Designer.cs  frmCaixa.cs  frmCaixaAberto.Designer.cs  frmCaixaAberto.cs  frmCaixaAberto.resx  frmEstoque.Designer.cs  frmEstoque.cs  frmEstoque.resx  frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmRegistros.Designer.cs  frmRegistros.cs  frmRelatorio.Designer.cs  frmRelatorio.cs  frmRelatorio.resx  frmRestricao.Designer.cs  frmRestricao.cs
Zita/Properties/: Resources.Designer.cs  Resources.resx
